server.port=1010
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.datasource.username=TESTDB
spring.datasource.password=julio123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
